[chenz@master ~]$ time dd if=/dev/zero of=test.dat bs=4M count=8000 
8000+0 records in
8000+0 records out
33554432000 bytes (34 GB) copied, 139.644 s, 240 MB/s

real    2m19.751s
user    0m0.010s
sys     0m21.602s

[chenz@master ~]$ sudo time dd if=/dev/zero of=/mnt/data2/tcr/test32GB.dat bs=4M count=8000         
[sudo] password for chenz: 
8000+0 records in
8000+0 records out
33554432000 bytes (34 GB) copied, 18.1634 s, 1.8 GB/s
0.00user 18.15system 0:18.16elapsed 99%CPU (0avgtext+0avgdata 4864maxresident)k
64inputs+65536736outputs (1major+1261minor)pagefaults 0swaps